[00:12.85] No I'm not tryin' to be rude but hey pretty girl I'm feelin' you
[00:15.54] The way you do the things you do remind me of my Lexus Coup
[00:19.08] That's why I'm all up in your grill tryin' getcha to a hotel
[00:22.53] You must be a football coach the way you got me playin' the field
[00:55.03] 
[00:26.32] Now it's like "Murder She Wrote" once I get you out them clothes
[00:30.04] Privacy is on the door still they can hear ya screamin' more
[00:33.30] Girl I'm feeling what you're feelin' no more hopin' and wishin'
[00:37.08] I'm about to take my key and stick it in the ignition
[01:03.58] 
[00:40.28] Can I get a (toot toot) can I get a (beep beep)
[00:46.92] Runnin' her hands through my 'fro bouncin' on 24's
[00:50.53] While they say on the radio (oh oh oh)
[01:09.53] 
[00:54.82] Do you like drugs
[00:58.21] Do you like drugs
[01:01.29] Yeah
[01:02.21] Well me too
[01:03.93] Me too
[01:05.67] Me too
[01:07.55] Me too
[01:10.55] 
[01:09.02] Do you like love
[01:11.93] Do you like love
[01:14.98] Yeah
[01:15.90] Well me too
[01:17.30] Me too
[01:19.24] Me too
[01:21.16] Me too
[01:24.16] 
[01:23.46] Cristal poppin' in the stretch Navigator
[01:26.39] We got food everywhere as if the party was catered
[01:29.52] We've got fellas to my left and honeys on my right
[01:33.58] We bring them both together and we go drinkin' all night
[01:37.78] Then after the show it's the after party
[01:40.76] And after the party it's the hotel lobby
[01:44.03] And around about 4 you gotta clear the lobby
[01:47.43] Then take it to your room and somebody
[02:06.43] 
[01:51.34] Do you like drugs
[01:54.57] Do you like drugs
[01:57.65] Yeah
[01:58.89] Well me too
[02:00.28] Me too
[02:01.93] Me too
[02:04.16] Me too
[02:07.16] 
[02:05.30] Do you like love
[02:08.97] Do you like love
[02:11.58] Yeah
[02:13.41] Well me too
[02:14.67] Me too
[02:16.10] Me too
[02:18.15] Me too
[02:21.15] 
[02:19.74] It's the remix to ignition hot and fresh out the kitchen
[02:22.65] Mama rollin' that body got every man in here wishin'
[02:26.47] Sippin' on coke and rum I'm like so what I'm drunk
[02:30.07] It's the freakin' weekend baby I'm about to have me some fun
[03:00.07] 
[02:33.54] It's the remix to ignition hot and fresh out the kitchen
[02:37.28] Mama rollin' that body got every man in here wishin'
[02:40.77] Sippin' on coke and rum I'm like so what I'm drunk
[02:44.28] It's the freakin' weekend baby I'm about to have me some fun
[03:14.28] 
[02:47.83] Do you like drugs
[02:51.23] Do you like drugs
[02:54.08] Yeah
[02:55.36] Well me too
[02:56.92] Me too
[02:58.97] Me too
[03:00.32] Me too
[03:03.32] 
[03:02.26] Do you like love
[03:05.40] Do you like love
[03:08.67] Yeah
[03:10.13] Well me too
[03:11.16] Me too
[03:13.06] Me too
[03:14.71] Me too
[03:16.29] Yeah (Bounce Bounce Bounce Bounce Bounce)
[03:22.13] Yeah (Bounce Bounce Bounce)
[03:24.02] Yeah (Bounce Bounce Bounce Bounce Bounce)
[03:30.07] Yeah (Bounce Bounce Bounce)
[03:34.72] Yeah (Bounce Bounce Bounce Bounce Bounce)
[03:38.73] Yeah (Bounce Bounce Bounce)
[03:42.14] Yeah (Bounce Bounce Bounce Bounce Bounce)