[00:15.95] The sick and complicated eyes are mine to find
[00:22.77] A way inside
[00:30.71] The hold you break, the one you break
[00:34.48] You should have done inside
[00:47.98] 
[00:46.93] Leave me alone
[00:49.70] I can't take forever, I know
[01:02.27] Leave me alone
[01:04.05] I can't take forever, I know
[01:18.05] 
[01:37.53] The sick and complicated eyes are mine
[01:42.50] To find a way inside
[01:52.46] Watch out, you're gonna burn yourself
[01:56.32] You hate yourself, which way inside
[02:13.82] 
[02:08.68] Leave me alone
[02:10.92] I can't take forever, I know
[02:23.46] Leave me alone
[02:25.79] I can't take forever, I know
[02:39.79] 
[02:39.30] Happiness is hard
[02:43.68] When I am stretched out ahead
[02:47.61] On the floor
[02:50.23] That's what I read