[00:01.62] No I'm not trying to be rude,
[00:03.51] But hey pretty girl I'm feeling you
[00:05.55] The way you do the things you do
[00:07.14] Reminds me of my Lexus coupe
[00:09.18] That's why I'm all up in yo grill
[00:11.55] Tryina get you to a hotel
[00:13.19] You must be a football coach
[00:15.22] The way you got me playing the field
[00:33.22] 
[00:17.28] So baby gimme that toot toot
[00:18.63] Lemme give you that beep beep
[00:20.58] Running her hands through my 'fro
[00:22.15] Bouncing on 24's
[00:24.23] While they say on the radio...
[00:39.23] 
[00:27.77] It's the remix to ignition
[00:29.57] Hot and fresh out the kitchen
[00:31.55] Mama rolling that body
[00:33.16] Got every man in here wishing
[00:35.26] Sipping on coke and rum
[00:36.75] I'm like so what I'm drunk
[00:38.76] It's the freaking weekend baby
[00:40.52] I'm about to have me some fun
[00:55.02] 
[00:42.59] Bounce Bounce Bounce Bounce Bounce Bounce Bounce
[00:46.23] Bounce Bounce Bounce
[00:56.23] 
[00:49.55] Now it's like murder she wrote
[00:51.54] Once I get you out them clothes
[00:53.28] Privacy is on the door
[00:56.23] Still they can hear you screaming more
[00:57.12] Girl I'm feeling what you feeling
[00:58.64] No more hoping and wishing
[01:00.70] I'm bout to take my key and
[01:02.78] Stick it in the ignition
[01:14.78] 
[01:04.27] So baby gimme that toot toot
[01:06.22] Lemme give you that beep beep
[01:08.23] Running her hands through my 'fro
[01:09.72] Bouncing on 24's
[01:11.21] While they say on the radio...
[01:26.21] 
[01:15.19] It's the remix to ignition
[01:16.61] Hot and fresh out the kitchen
[01:18.63] Mama rolling that body
[01:20.27] Got every man in here wishing
[01:22.35] Sipping on coke and rum
[01:24.82] I'm like so what I'm drunk
[01:25.82] It's the freaking weekend baby
[01:27.68] I'm about to have me some fun
[01:42.18] 
[01:29.79] Cristal popping in the stretch Navigator
[01:32.80] We got food everywhere
[01:34.83] As if the party was catered
[01:37.16] We got fellas to my left
[01:38.86] Hunnies on my right
[01:40.69] We bring em both together we got junking all night
[01:43.82] Then after the show it's the (after party)
[01:47.68] And after the party its the (hotel lobby)
[01:49.88] And round about 4 you gotta (clear the lobby)
[01:53.86] Then head take it to the room and freak somebody
[02:17.86] 
[02:26.53] Can I get a toot toot
[02:28.03] Can I get a beep beep
[02:28.64] Running her hands through my 'fro
[02:29.47] Bouncing on 24's
[02:30.25] While they say on the radio...
[02:45.25] 
[02:30.79] It's the remix to ignition
[02:43.48] Hot and fresh out the kitchen
[02:45.33] Mama rolling that body
[02:47.26] Got every man in here wishing
[02:49.10] Sipping on coke and rum
[02:51.27] I'm like so what I'm drunk
[02:53.08] It's the freaking weekend baby
[02:56.11] I'm about to have me some fun
[03:10.61] 
[02:56.67] It's the remix to ignition
[02:57.20] Hot and fresh out the kitchen
[02:57.75] Mama rolling that body
[02:58.34] Got every man in here wishing
[02:58.95] Sipping on coke and rum
[02:59.47] I'm like so what I'm drunk
[03:00.07] It's the freaking weekend baby
[03:01.44] I'm about to have me some fun
[03:15.94] 
[03:02.07] Girl we off in this jeep
[03:03.27] Fogging windows up
[03:04.08] Blasting the radio
[03:04.93] In the back of my truck
[03:05.53] Bouncing up and down
[03:06.28] Stroke it round and round
[03:06.86] To the remix
[03:08.32] We just thuggin it out...