[00:21.94] Do not hide your sorrow
[00:26.06] Or banish it from sight
[00:30.25] Take it out to burn,
[00:33.34] Turn the pain against it
[00:45.34] 
[00:37.70] In our day that holds no other
[00:42.46] What are we
[00:44.41] The fuel or the flame
[00:46.97] In the life that hides behind you
[00:51.13] What are you
[00:52.68] The fuel or the flame
[01:03.18] 
[00:56.01] In our proud momentum
[01:05.84] Thrust ahead from the start
[01:08.12] Our fragile frame falls apart
[01:22.62] 
[01:14.01] I hear you in my echo
[01:18.36] A few steps behind
[01:21.46] I see you in my shadow
[01:26.05] Waiting inside
[01:33.05] 
[01:29.11] What if we don't question
[01:32.37] The meaning of it all
[01:36.52] The answer in our system
[01:40.59] Bound to kill the spark
[01:52.09] 
[01:45.33] The moments so illusive
[01:55.92] Hangs heavy on our heads
[01:58.17] Scorns the dying nomads
[02:00.19] That burn another trail
[02:11.69] 
[02:02.70] In our day that holds no other
[02:40.41] What are we
[02:42.02] The fuel or the flame
[02:44.92] In the life that hides behind you
[02:48.80] What are you
[02:54.80] 
[02:52.89] The shine of trembling stars
[02:57.16] Worlds in the distance
[03:01.46] Curse this lack of sight
[03:05.64] Into darkness without end
[03:18.14] 
[03:10.21] In our day that holds no other
[03:18.47] What are we
[03:20.11] The fuel or the flame
[03:22.82] In the life that hides behind you
[03:26.64] What are you
[03:28.84] The fuel or the flame
[03:39.34] 
[03:31.41] In our day that holds no other
[03:35.25] What are we
[03:38.48] The fuel or the flame
[03:43.93] In the life that hides behind you
[03:46.06] What are you
[03:46.75] The fuel or the flame