[00:02.37] Hey you
[00:05.02] Tell me, what's your call name
[00:07.86] Closed negative display
[00:09.60] Engaged on section three
[00:12.37] The acrid factories
[00:13.23] You
[00:14.73] 
[00:14.16] Putrid perfect product
[00:15.96] Proper platinum parts
[00:18.61] Proficient prototypes
[00:20.49] Steadily spew from these pipes
[00:24.03] Are you
[00:27.53] 
[00:25.92] Generated by waste
[00:34.97] Arid quarry displaced
[00:36.72] Environmental squeeze
[00:38.53] Aluminum disease
[00:40.34] You
[00:41.84] 
[00:41.33] Conscious of origin
[00:44.09] Intent is in the wind
[00:45.89] Atmosphere infected
[00:47.69] Descendants defected
[00:52.16] Are you
[00:55.66] 
[00:53.06] Novel stroke of design
[00:54.83] Or relics from this mine
[00:59.34] Casually choke
[01:02.14] Noxious nourishment
[01:04.83] Embodied illicit cure
[01:21.07] Ground and rock and sand
[01:22.98] Come crumble tumble down
[01:29.20] Grinding round
[01:32.84] The hydraulic wheel
[01:34.60] Extraction
[01:37.37] The ultimate greed
[01:40.16] Now... hidden from view
[01:47.37] Surveying stable shifts
[01:52.77] A feeble groove
[01:58.13] Unintentional split
[02:04.50] Then they return to work
[02:11.73] As if they're not disturbed
[02:18.00] Cybernetic beings
[02:25.32] Omniscent regiment
[03:06.93] Thriving with vigor
[03:10.54] Incessant loom
[03:17.54] 
[03:14.14] An assumed order
[03:16.81] Auspicious tool
[03:32.26] Franticly flow
[03:35.88] Spumous sediment
[03:37.66] Remedied, neurotic fuse
[03:53.09] Ground and rock and sand
[03:55.77] Come crumble tumble down
[04:03.95] Yonder sound an echoing gong
[04:08.48] Disjunction
[04:11.14] Of their disowned gods
[04:15.62] Now... some are set free
[04:21.92] Emotions flood their gaze
[04:27.48] Synthetic breed
[04:35.57] The pre-ignition phase
[04:46.57] 
[04:37.34] Pre-ignition
[04:43.76] Flares up in you
[04:47.35] Pre-ignition
[04:55.44] Provokes me too