[00:11.64] Raise the guns at every self-made suspicion
[00:16.25] Build the bombs
[00:18.34] Corrupt policy's decision
[00:20.69] That's the sound
[00:22.59] Of integrity breaking its back
[00:25.29] In a country founded as a thievery act
[00:30.07] Raise the guns at every self-made suspicion
[00:34.87] Build the bombs
[00:36.94] Corrupt policy's decision
[00:39.44] Times are dark
[00:41.54] With our children spoon-fed ignorance
[00:44.63] Inheritance of an anxious trigger finger
[00:49.27] Raise the guns at every self-made suspicion
[00:53.28] Build the bombs
[00:55.31] Corrupt policy's decision
[01:07.81] 
[00:57.84] Our leaders preach if we disagree
[01:02.00] We're the traitors of society
[01:06.47] Homophobia
[01:08.56] Racism, sexism
[01:10.88] Our systems breed supremacy
[01:24.38] 
[01:16.28] Ignition (ignition), inception
[01:19.34] Burning is a fuse to destruction
[01:23.91] Break the walls of ignorance
[01:27.74] To disarm the world for its last chance
[01:33.31] Ignition (ignition), inception
[01:36.92] Burning is a fuse to destruction
[01:41.54] Break the walls of ignorance
[01:45.24] To disarm the world for its last chance
[02:04.74] 
[02:00.35] Time again for a war
[02:02.22] On an enemy that isn't real
[02:04.57] Greedy selfish warlords
[02:07.68] Feed the agenda, death's the meal
[02:24.18] 
[02:27.76] That's the sound
[02:29.40] Impending fear crawling up your spine
[02:31.87] In a country where nothing is truly made clear
[02:54.87] 
[02:36.96] Raise the guns at every self-made suspicion
[02:41.59] Build the bombs
[02:43.55] Corrupt policy's decision
[02:56.05] 
[02:45.82] Our leaders preach if we disagree
[02:50.03] We're the traitors of society
[02:54.48] Homophobia
[02:56.37] Racism, sexism
[02:58.84] Our systems breed supremacy
[03:12.34] 
[03:03.26] Ignition (ignition), inception
[03:06.75] Burning is a fuse to destruction
[03:12.05] Break the walls of ignorance
[03:15.71] To disarm the world for its last chance
[03:21.26] Ignition (ignition), inception
[03:24.72] Burning is a fuse to destruction
[03:29.37] Break the walls of ignorance
[03:33.33] To disarm the world for its last chance