[00:04.82] Now, um, usually I don't do this but uh...
[00:08.19] Go head' on and break em off wit a lil' preview of the remix...
[00:39.69] 
[00:10.93] No I'm not trying to be rude,
[00:12.62] But hey pretty girl I'm feeling you
[00:14.57] The way you do the things you do
[00:16.22] Reminds me of my Lexus coupe
[00:18.23] That's why I'm all up in yo grill
[00:20.25] Tryina get you to a hotel
[00:22.13] You must be a football coach
[00:23.99] The way you got me playing the field
[00:41.99] 
[00:25.59] So baby gimme that toot toot
[00:27.29] Lemme give you that beep beep
[00:28.86] Running her hands through my 'fro
[00:30.86] Bouncing on 24's
[00:32.93] While they say on the radio...
[00:47.93] 
[00:34.64] It's the remix to ignition
[00:36.14] Hot and fresh out the kitchen
[00:37.92] Mama rolling that body
[00:39.87] Got every man in here wishing
[00:41.58] Sipping on coke and rum
[00:43.40] I'm like so what I'm drunk
[00:45.34] It's the freaking weekend baby
[00:47.10] I'm about to have me some fun
[01:01.60] 
[00:49.07] Bounce Bounce Bounce Bounce Bounce Bounce Bounce
[00:53.46] Bounce Bounce Bounce
[01:03.46] 
[00:56.37] Now it's like murder she wrote
[00:57.87] Once I get you out them clothes
[00:59.83] Privacy is on the door
[01:01.60] Still they can hear you screaming more
[01:03.43] Girl I'm feeling what you feeling
[01:05.31] No more hoping and wishing
[01:07.12] I'm bout to take my key and
[01:09.23] Stick it in the ignition
[01:21.23] 
[01:11.25] So baby gimme that toot toot
[01:12.24] Lemme give you that beep beep
[01:13.81] Running her hands through my 'fro
[01:16.26] Bouncing on 24's
[01:17.88] While they say on the radio...
[01:32.88] 
[01:19.96] It's the remix to ignition
[01:21.59] Hot and fresh out the kitchen
[01:23.07] Mama rolling that body
[01:24.85] Got every man in here wishing
[01:26.78] Sipping on coke and rum
[01:28.44] I'm like so what I'm drunk
[01:30.52] It's the freaking weekend baby
[01:32.12] I'm about to have me some fun
[01:46.62] 
[01:34.28] Cristal popping in the stretch Navigator
[01:37.77] We got food everywhere
[01:39.64] As if the party was catered
[01:41.16] We got fellas to my left
[01:43.15] Hunnies on my right
[01:45.44] We bring em both together we got junking all night
[01:48.50] Then after the show it's the (after party)
[01:52.16] And after the party its the (hotel lobby)
[01:55.61] And round about 4 you gotta (clear the lobby)
[01:58.17] Then head take it to the room and freak somebody
[02:22.17] 
[02:03.13] Can I get a toot toot
[02:04.48] Can I get a beep beep
[02:06.21] Running her hands through my 'fro
[02:08.44] Bouncing on 24's
[02:10.52] While they say on the radio...
[02:25.52] 
[02:12.01] It's the remix to ignition
[02:13.66] Hot and fresh out the kitchen
[02:15.36] Mama rolling that body
[02:17.35] Got every man in here wishing
[02:18.91] Sipping on coke and rum
[02:20.87] I'm like so what I'm drunk
[02:22.72] It's the freaking weekend baby
[02:24.59] I'm about to have me some fun
[02:39.09] 
[02:26.33] It's the remix to ignition
[02:28.12] Hot and fresh out the kitchen
[02:29.97] Mama rolling that body
[02:31.69] Got every man in here wishing
[02:33.40] Sipping on coke and rum
[02:35.01] I'm like so what I'm drunk
[02:37.32] It's the freaking weekend baby
[02:39.22] I'm about to have me some fun
[02:53.72] 
[02:41.50] Girl we off in this jeep
[02:43.39] Fogging windows up
[02:45.26] Blasting the radio
[02:46.56] In the back of my truck
[02:49.04] Bouncing up and down
[02:50.81] Stroke it round and round
[02:53.17] To the remix
[02:55.01] We just thuggin it out...