[00:00.00] Now, usually, I don't do this but, uh
[00:03.09] Go head on and break 'em off with a lil' previews of the remix
[00:34.09] 
[00:06.06] Now, I'm not trying to be rude
[00:07.66] But hey, pretty girl, I'm feelin' you
[00:09.64] The way you do the things you do
[00:11.31] Reminds me of my Lexus coupe
[00:13.27] That's why I'm all up in your grill
[00:15.11] Tryin' to get you to a hotel
[00:16.83] You must be a football coach
[00:18.64] The way you got me playin' the field
[00:36.64] 
[00:20.24] So, baby, gimme that (toot-toot)
[00:21.91] And lemme give you that (beep-beep)
[00:23.95] Runnin' her hands through my 'fro
[00:26.08] Bouncin' on 24s
[00:27.63] While they sayin' on the radio (check it out)
[00:50.13] 
[00:29.36] It's the remix to Ignition
[00:31.25] Hot and fresh out the kitchen
[00:33.30] Mama rollin' that body
[00:34.52] Got every man in here wishin' (wishin' now)
[00:36.76] Sippin' on Coke and rum (rum)
[00:38.67] I'm like, "So what? I'm drunk" (drunk)
[00:40.56] It's the freakin' weekend
[00:41.86] Baby, I'm about to have me some fun (fun)
[01:02.36] 
[00:44.90] Bounce, bounce, bounce, bounce
[00:46.67] Bounce, bounce, bounce
[00:48.53] Bounce, bounce, bounce
[00:49.90] C'mon
[00:52.40] 
[00:51.27] Now it's like, "Murder She Wrote"
[00:53.15] Once I get you out them clothes
[00:54.82] Privacy is on the door
[00:56.40] But still, they can hear you screamin' more
[00:58.35] Girl, I'm feelin' what you're feelin'
[01:00.21] No more hopin' and wishin'
[01:02.17] I'm about to take my key and
[01:03.71] Stick it in the ignition
[01:15.71] 
[01:05.47] So, gimme that (toot-toot)
[01:07.18] And lemme give you that (beep-beep)
[01:09.09] Runnin' her hands through my 'fro
[01:11.17] Bouncin' on 24s
[01:12.80] While they sayin' on the radio (check it out)
[01:35.30] 
[01:14.43] It's the remix to Ignition
[01:16.41] Hot and fresh out the kitchen
[01:18.21] Mama rollin' that body
[01:19.98] Got every man in here wishin' (wishin' now)
[01:21.80] Sippin' on Coke and rum (rum)
[01:23.75] I'm like, "So what? I'm drunk" (drunk)
[01:25.45] It's the freakin' weekend
[01:26.75] Baby, I'm about to have me some fun (fun)
[01:47.25] 
[01:29.55] Cristal poppin' in the stretch Navigator
[01:32.88] We got food everywhere, as if the party was catered (catered)
[01:36.12] We've got fellas to my left (left), honies on my right (right)
[01:40.32] We bring 'em both together, we got jukin' all night
[01:43.73] Then after the show, it's the after party
[01:47.08] Yeah, and after the party, it's the hotel lobby
[01:50.83] Yeah, around about four, you gotta clear the lobby
[01:54.40] Then take it to your room and - somebody
[02:14.40] 
[01:57.72] Can I get a (toot-toot)?
[01:59.63] Can I get a (beep-beep)?
[02:01.58] Runnin' her hands through my 'fro (yeah)
[02:03.47] Bouncin' on 24s (c'mon)
[02:05.25] While they sayin' on the radio (check it out)
[02:27.75] 
[02:06.99] It's the remix to Ignition
[02:08.83] Hot and fresh out the kitchen
[02:10.77] Mama rollin' that body
[02:12.36] Got every man in here wishin' (c'mon)
[02:14.25] Sippin' on Coke and rum (rum)
[02:16.13] I'm like, "So what? I'm drunk" (drunk)
[02:17.86] It's the freakin' weekend
[02:19.14] Baby, I'm about to have me some fun (check it out)
[02:44.14] 
[02:21.30] ('Cause it's the) It's the remix to Ignition (come on)
[02:23.26] Hot and fresh out the kitchen (yeah)
[02:25.17] Mama rollin' that body
[02:26.81] Got every man in here wishin' (wishin' now)
[02:28.69] Sippin' on Coke and rum (yeah)
[02:30.35] I'm like, "So what? I'm drunk" (uh-huh)
[02:32.22] It's the freakin' weekend (yeah)
[02:33.63] Baby, I'm about to have me some fun (c'mon)
[02:55.13] 
[02:36.81] Girl, we off in this Jeep
[02:38.57] Foggin' windows up
[02:40.29] Blastin' the radio
[02:42.19] In the back of my truck
[02:44.09] Bouncin' up and down
[02:45.92] Strokin' 'round and 'round
[02:47.83] To the remix
[02:49.48] We just thuggin' it out