[00:23.03] Start it up, turn it on
[00:24.47] We can ride this storm
[00:25.96] A grip of hope in our hands
[00:27.15] For the comin' dawn
[00:28.70] Up to our necks in complexities
[00:30.66] Causin' us to pause
[00:33.00] As we collect our thoughts
[00:46.00] 
[00:34.49] So don't blink when you wanna come cross the border
[00:37.17] Take a look around or come test the water
[00:39.89] We won't stop 'til we see the mornin'
[00:42.88] So welcome to the quiet before the storm hits
[01:05.38] 
[00:46.83] Turn on, turn on the ignition everybody
[00:49.53] Come on, come on and turn on the ignition
[00:52.57] Turn on, turn on the ignition everybody
[00:55.06] Come on, come on and turn on the ignition
[00:57.94] Turn on, turn on the ignition everybody
[01:00.76] Come on, come on and turn on the ignition
[01:03.61] Turn on, turn on the ignition everybody
[01:06.16] Come on, come on and turn on the ignition
[01:26.66] 
[01:09.68] (Uh-oh, uh-oh)
[01:12.37] (Uh-oh, uh-oh)
[01:19.37] 
[01:15.05] Comatose, half-hearted, room temperature's fine
[01:17.53] Sleep walkin', no dream is even fillin' our minds
[01:20.45] Earth shakin', we be quakin' like a wake up bomb
[01:22.91] This ain't no trouble overseas, no Vietnam
[01:43.91] 
[01:26.28] So don't blink when you wanna come cross the border
[01:29.24] Take a look around or come test the water
[01:32.20] We won't stop 'til we see the mornin'
[01:35.13] So welcome to the quiet before the storm hits
[01:57.63] 
[01:39.58] (Uh-oh, uh-oh, take it up a notch)
[01:41.32] (Uh-oh, uh-oh, take it up a notch)
[01:58.32] 
[01:44.07] Turn on, turn on the ignition everybody
[01:46.25] Come on, come on and turn on the ignition
[01:49.57] Turn on, turn on the ignition everybody
[01:51.92] Come on, come on and turn on the ignition
[01:55.46] Turn on, turn on the ignition everybody
[01:57.83] Come on, come on and turn on the ignition
[02:01.12] Turn on, turn on the ignition everybody
[02:03.55] Come on, come on and turn on the ignition
[02:24.05] 
[02:06.30] (Turn on)
[02:09.01] (Turn on)
[02:10.32] Sleep walkin', I'm sleep walkin'
[02:13.03] (Turn on)
[02:13.84] (Turn on)
[02:15.10] Sleep walkin', I'm still talkin'
[02:18.29] Come spark the parts of me that all but died
[02:20.48] Sleep walkin', I'm sleep walkin'
[02:23.46] Jump start my heart and wake the sleeper inside
[02:26.10] Sleep walkin', I'm still talkin'
[02:29.04] Come spark the parts in me that all but died
[02:32.05] Jump start my heart and wake the sleeper inside
[02:34.56] Hold up the flag 'cause it's ride or die
[02:37.49] Hold up the flag 'cause it's RIDE OR DIE!
[02:42.69] Turn on the ignition, turn on
[02:48.30] Turn on the ignition, turn on
[03:02.80] 
[03:06.19] Turn on, turn on
[03:07.57] Come on, come on
[03:08.64] Come on, come on
[03:09.49] Come on, come on
[03:10.60] Come on, come on
[03:18.60] 
[03:11.64] Turn on, turn on
[03:13.50] Come on, come on
[03:14.36] Come on, come on
[03:14.90] Come on, come on
[03:15.67] Come on, come on
[03:23.67] 
[03:17.09] Turn on, turn on the ignition everybody
[03:20.25] Come on, come on and turn on the ignition
[03:23.50] Turn on, turn on the ignition everybody
[03:26.21] Come on, come on and turn on the ignition
[03:29.29] (Turn on the ignition)
[03:31.92] Come spark the parts of me that all but died
[03:34.13] (Turn on the ignition)
[03:37.31] Jump start my heart and wake the sleeper inside
[03:40.14] (Turn on)
[03:43.16] Come spark the parts of me that all but died
[03:45.81] (Turn on)
[03:49.13] Jump start my heart and wake the sleeper inside